<view class="bd-content">
    <text class="bd-title">{{telnum}}设置密码后，可采用用户名/手机号/邮箱+密码的形式登录百度系所有产品</text>
    <view class="bd-password">
      <label>密码</label>
      <input bindinput="passwordInput" class="input-pass set-password" type="{{inputType}}" placeholder="6-14位中英文、数字和下划线" value="{{passValule}}"/>
      <label  style="display:{{eyeIcon}}"  class="input-eye {{openEye?'input-eye-open':''}}" bindtap="eyeShowEvent"></label>
    </view>
    <text class="bd-bottom">密码支持6-14字符，建议数字、字母、下划线组合</text>
    <view>
        <button style="color:{{btnColor}}" bindtap="submitPassWord" class="submit-btn">提交</button>
    </view>
    <view>
        <text style="display:{{ignoreBtn}}"  bindtap="ignoreSetinfo" class="ignore-set">跳过</text>
    </view>
    <view style="display:{{toast?'block':''}}" class="bd-toast">{{toasttxt}}</view>
</view>
